<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="nav-bar">

    <a href="./index.html">HOME</a>
    <a href="./about.html">ABOUT</a>
    <a href="./portfolio.html">PORTFOLIO</a>
    <a href="./contact.html">CONTACT</a>
    <!-- <img src="/Users/tekle/Documents/Coursework/personal-website/logo.png" height="45px" width="150px"> -->
  </header>
  <img id="logo" src="/Users/tekle/Documents/Coursework/personal-website/logo.png" height="45px" width="150px">

  <main>
    <dev id="about-value">

      <!-- <img id="about-value-img" src="design.jpeg" width="500px" height="500px"> -->

      <div id="about-value-para">
        <span id="core-value-head">Core Values</span>
        <ul id="core-value">
          <li class="core-value-item">Code quality standards</li>
          <li class="core-value-item">User experience focus</li>
          <li class="core-value-item">Performance optimization</li>
          <li class="core-value-item">Clean, maintainable code principles</li>
        </ul>
      </div>
      <img id="about-value-img" src="design.jpeg" width="500px" height="500px">
    </dev>
    <dev id="about-cert">
      <div id="about-cert-para">
        <span id="core-cert-head">Technical Expertise</span>
        <ul id="core-cert">
          <li class="core-value-item">HTML5/CSS3/JavaScript (ES6+)</li>
          <li class="core-value-item">React Framework</li>
          <li class="core-value-item">Node.js Backend framework</li>
          <li class="core-value-item">MySQL Database systems</li>
          <li class="core-value-item">VS Code Deveslopment tools</li>
          <li class="core-value-item">AWS Cloud platforms</li>
        </ul>
      </div>
      <img id="about-cert-img" src="cert.jpeg" width="500px" height="500px">
    </dev>
  </main>
</body>
<footer>
  <ul id="social-media">
    <li class="social-media">YouTube</li>
    <li class="social-media">Facebook</li>
    <li class="social-media">LikedIn</li>
    <li class="social-media">X</li>
    <li class="social-media">WhattsApp</li>
    <li class="social-media">Telegram</li>
  </ul>
 </footer>
</html>